SITE_FRONTEND_URL=http://localhost:8080
SITE_API_URL=http://localhost:8080

NO_REPLY_EMAIL_HOSTNAME=smtp.mailtrap.io

NO_REPLY_EMAIL=aaaaaaaaaaaaaaa
NO_REPLY_EMAIL_USERNAME=aaaaaaaaaaaaaaa
NO_REPLY_EMAIL_PASSWORD=aaaaaaaaaaaaaaa